# spring-boot-soap-service

./: pom.xml
src/main/java/com/home/test/config/: DBInitializer.java  GeoEndpoint.java  MainConfiguration.java  SpringBootSoapServiceApplication.java  WsConfig.java
src/main/java/com/home/test/dao/: GeolocationRepository.java
src/main/java/com/home/test/domain/: Geolocation.java
src/main/java/com/home/test/service/: GeolocationService.java
src/main/java/com/home/test/utils/: HaversineFormula.java
src/main/java/webserviceapi/: GeolocationRequest.java  GeolocationResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  geoloc.xsd  logback-spring.xml
